<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>android</artifactId>
        <groupId>za.co.nedbank.eqa</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>android_sbs</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>za.co.nedbank.eqa</groupId>
            <artifactId>android_foundation</artifactId>
            <version>2.3.11</version>
        </dependency>
        <dependency>
            <groupId>za.co.nedbank.eqa.framework</groupId>
            <artifactId>eqa-core</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>za.co.nedbank.eqa.framework</groupId>
            <artifactId>eqa-core</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus:nexus@nexus.nednet.co.za/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus:nexus@nexus.nednet.co.za/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>