<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ios</artifactId>
        <groupId>za.co.nedbank.eqa</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ios_foundation</artifactId>
    <!--    <version>1.1.1</version>-->

    <dependencies>
        <dependency>
            <groupId>za.co.nedbank.eqa.framework</groupId>
            <artifactId>eqa-mobile</artifactId>
            <version>3.4.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>za.co.nedbank.eqa</groupId>
            <artifactId>ios_foundation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>za.co.nedbank.eqa</groupId>
            <artifactId>android_foundation</artifactId>
            <version>2.3.11</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus:nexus@nexus.nednet.co.za/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus:nexus@nexus.nednet.co.za/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>